<!DOCTYPE html>
<html>
    <head>
        <title>Signup form</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: "Helvetica Neue", sans-serif;
                background: #ECEEF1;
                color: #4C4C4C;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: #0077C5;
            }

            h1 {
                color: #8d9096;
            }

            h2 {
                font-weight: 400;
                font-size: 24px;
                margin-bottom: 10px;
            }

            h2 + p {
                margin-bottom: 0;
            }

            p, label, a {
                font-size: 14px;
            }

            .top p {
                margin-top: 3px;
                margin-bottom: -17px;
            }

            .top span {
                vertical-align: top;
                line-height: 1.7;
            }

            button {
                background: #0077C5;
                color: white;
            }

            .signin {
                background: #0077C5;
                border-radius: 4px;
                border: 1px solid #4c4c4c;
                padding: 8px 20px;
            }

            .signin-text {
                margin-right: 15px;
            }

            .small-text {
                font-size: 12px;
            }

            button a {
                color: white;
            }

            .light-text {
                color: #757575;
            }

            .learn-more {
                margin-top: 0;
            }

            .top { float: right; }

            .middle, .bottom { margin: 0 auto; width: 80% }

            .middle { width: 380px }

            .box {
                border: 1px solid #c7c7c7;
                border-radius: 5px;
                
                background: white;
            }

            .wrapper {
                padding: 30px;
            }

            .box footer {
                background: #ECEEF1;
                padding: 30px;
            }

            .box footer p {
                margin-bottom: 0;
            }
            
            .tac { text-align: center; }

            .input-group {
                margin-bottom: 30px;
            }

            .input-group label {
                display: block;
                margin-bottom: 10px;
            }

            .input-group input {
                height: 30px;
            }

            .input-group input, form button {
                width: 100%;
                border: 1px solid #C1C5C8;
                border-radius: 5px;
            }

            .validation-msg {
                font-size: 11px;
                padding-top: 5px;
                color: red;
            }

            form button {
                padding: 12px;
                border-color: #0077C5;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.75);
            }

            .links ul {
                list-style: none;

            }

            .links ul li {
                display: inline;
            }


        </style>
    </head>
    <body>
        <header class="top">
            <p><span class="signin-text small-text">Already have an Amaxila account?</span><button class="signin"><a href="#">Sign in</a></button></p>
            <a href="#" class="small-text">I forgot my User ID or Password</a>
        </header>
        <br style="clear: both;">
        <main class="middle">
            <h1 class="tac">amaxila</h1>
            <section class="box">
                <div class="wrapper">
                    <header class="tac">
                        <h2>Create an Amaxila account</h2>
                        <p>One account for everything.</p>
                        <p class="learn-more"><a href="#" class="small-text">Learn more</a></p>
                    </header>
                    <main>
                        <form action="#">
                            <div class="input-group">
                                <label for="email">Email address</label>
                                <input type="email" id="email">
                                <span class="validation-msg"></span>
                            </div>
                            <div class="input-group">
                                <label for="country">Country</label>
                                <input type="text" id="country">
                                <span class="validation-msg"></span>
                            </div>
                            <div class="input-group">
                                <label for="zipcode">Zipcode</label>
                                <input type="number" id="zipcode">
                                <span class="validation-msg"></span>
                            </div>
                            <div class="input-group">
                                <label for="password">Password</label>
                                <input type="password" id="password">
                                <span class="validation-msg"></span>
                            </div>
                            <div class="input-group">
                                <label for="password-confirmation">Password Confirmation</label>
                                <input type="password" id="password-confirmation">
                                <span class="validation-msg"></span>
                            </div>
                            <button id="submit">Create Account</button>
                            <span class="validation-msg main-validation-msg"></span>
                        </form>
                        <p class="tac light-text small-text" style="font-style: italic; padding: 30px; line-height: 1.9; padding-bottom: 0; margin-bottom: 0;">By clicking Create account, you agree to our Terms and have read and acknowledge our Privacy Statement.</p>
                    </main>
                </div>
                <footer>
                    <p class="tac light-text" style="font-size: 10px;">Invisible reCAPTCHA by Google Privacy Policy and Terms of Use.</p>
                </footer>
            </section>
        </main>
        <footer class="bottom">
            <nav class="links tac">
                <ul>
                    <li><a href="#" class="small-text">Legal</a></li>
                    <li><a href="#" class="small-text">Privacy</a></li>
                    <li><a href="#" class="small-text">Security</a></li>
                </ul>
            </nav>
            <p class="small-text tac">© 2020 Amaxila, Inc. All rights reserved.</p>
            <p class="small-text tac">Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
        </footer>
        <script>
            let fields = [
                document.getElementById('email'),
                document.getElementById('country'),
                document.getElementById('zipcode'),
                document.getElementById('password'),
                document.getElementById('password-confirmation')
            ];

            fields.forEach(field => {
                field.addEventListener('focusout', () => {
                    validateField(field);
            })});

            const submitBtn = document.getElementById('submit');

            submitBtn.addEventListener('click', e => {
                e.preventDefault();

                submitBtn.nextElementSibling.textContent = "";

                fields.forEach(field => {
                    validateField(field);
                });

                let counter = 0;

                document.querySelectorAll('.validation-msg').forEach(spanEl => {
                    if (spanEl.textContent !== "") {
                        submitBtn.nextElementSibling.style.color = "red";
                        submitBtn.nextElementSibling.textContent = "Please fulfill all the red requirements";
                        counter--;
                    }

                    counter++;
                })

                if (counter === 6) {
                    submitBtn.nextElementSibling.style.color = "green";
                    submitBtn.nextElementSibling.textContent = "Congratulations! You have filled a valid form."
                }
            });

            const validateField = function (field) {
                field.nextElementSibling.textContent = "";

                field.style.border = "1px solid #C1C5C8"


                let str = field.value;

                switch (field.id) {
                    case "email":
                        if (!validateEmail(str)) {
                            setValidationWarning(field, "Please write a valid email address")
                        }

                        break;
                    case "country":
                        if (str.length < 4) setValidationWarning(field, "Please write the full country name");
                        break;
                    case "zipcode":
                        break;
                    case "password":
                        if (!validatePassword(str)) {
                            setValidationWarning(field, "Please write a password that includes minimum 8 characters, maximum 20 characters, at least one uppercase character, at least one lowercase character, at least one digit, and at least one special character");
                        }
                        
                        break;
                    case "password-confirmation":
                        if (document.getElementById('password').value !== str) setValidationWarning(field, "Please write a matching confirmation password");

                        break;

                }

                if (field.value == '') setValidationWarning(field, "Please complete this field");

            }

            function setValidationWarning (field, warning) {
                field.nextElementSibling.textContent = warning;

                field.style.border = "1px solid red"
            }

            const validateEmail = (email) => {
              return String(email)
                .toLowerCase()
                .match(
                  /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                );
            };

            const validatePassword = (password) => {
                const regx = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()+=-\?;,./{}|\":<>\[\]\\\' ~_]).{8,19}$/
                return regx.test(password);
            }
        </script>
    </body>